{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "perf",
      "section": "Performance"
    },
    {
      "type": "refactor",
      "section": "Refactoring"
    },
    {
      "type": "docs",
      "hidden": true
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "ci",
      "hidden": true
    },
    {
      "type": "test",
      "hidden": true
    },
    {
      "type": "style",
      "hidden": true
    }
  ],
  "commitAll": false,
  "tagPrefix": "v"
}
