{
  "name": "jtm-s",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "VITE_BASE=/jtm-s/ npm run build",
    "preview:pages": "VITE_BASE=/jtm-s/ vite preview --host 127.0.0.1 --port 4173",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "@vitejs/plugin-react": "^6.1.0",
    "commit-and-tag-version": "^13.2.1",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.9",
    "sass": "^1.103.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
